# javaAdvancedDemo

./: README.md  pom.xml
src/main/java/com/kaka/javaAdvancedDemo/: JavaAdvancedDemoApplication.java
src/main/java/com/kaka/javaAdvancedDemo/aop/: HelloController.java  LogAspect.java  LogRecord.java
src/main/java/com/kaka/javaAdvancedDemo/concurrent/: BenchMark.java  CountDownLatchDemo.java  Join.java
src/main/java/com/kaka/javaAdvancedDemo/design/strgegy/: ChineseConvertService.java  ConvertService.java  EnglishConvertService.java  JapaneseConvertService.java  StrgegyController.java
src/main/java/com/kaka/javaAdvancedDemo/oom/: OOMDemo.java  OhcDemo.java
src/main/java/com/kaka/javaAdvancedDemo/proxy/: CglibProxy.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/kaka/javaAdvancedDemo/serializable/: ParentDemo.java  SerializableDemo.java  Singleton.java
src/main/java/com/kaka/javaAdvancedDemo/spi/: DataBaseSPI.java
src/main/java/com/kaka/javaAdvancedDemo/spi/impl/: DB2DataBase.java  MysqlDataBase.java
src/test/java/com/kaka/javaAdvancedDemo/: JavaAdvancedDemoApplicationTests.java
